<!DOCTYPE html>
<html lang="en">

<head>
	<title>ICL Global Telecom</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">


		<style>
			.dropdown-menu li {
	position: relative;
	}
	.dropdown-menu .dropdown-submenu {
	display: none;
	position: absolute;
	left: 100%;
	top: -7px;
	}
	.dropdown-menu .dropdown-submenu-left {
	right: 100%;
	left: auto;
	}
	.dropdown-menu > li:hover > .dropdown-submenu {
	display: block;
	}
		</style>

<script src="contact.js"></script>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
></script>
<script type="text/javascript">
  (function () {
	emailjs.init("gVzKkLYCB8mUZ8zlP");
  })();
</script>

</head>

<body>
	<div class="py-1 top">
		<div class="container">
			<div class="row">
				<div class="col-sm text-center text-md-left mb-md-0 mb-2 pr-md-4 d-flex topper align-items-center">
					<p class="mb-0 w-100">
						<span class="fa fa-paper-plane"></span>
						<span class="text">chennai@iclglobaltelecom.com</span>
					</p>
				</div>
				<div class="col-sm justify-content-center d-flex mb-md-0 mb-2">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
						</p>
					</div>
				</div>
				<div
					class="col-sm-12 col-md-6 col-lg-7 d-flex topper align-items-center text-lg-right justify-content-end">
					<p class="mb-0 register-link"><a href="#" class="btn btn-primary" data-toggle="modal"
							data-target="#exampleModalCenter">Inquire Now</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="pt-4 pb-5">
		<div class="container">
			<div class="row d-flex align-items-start align-items-center px-3 px-md-0">
				<div class="col-md-4 d-flex mb-2 mb-md-0">
					<a class="navbar-brand d-flex align-items-center" href="index.html">
						<span class="flaticon flaticon-crane"></span>
						<span class="ml-2">ICL <small>Global</small></span>
					</a>
				</div>
				<div class="col-md-4 d-flex topper mb-md-0 mb-2 align-items-center">
					<div class="icon d-flex justify-content-center align-items-center">
						<span class="fa fa-map"></span>
					</div>
					<div class="pr-md-4 pl-md-3 pl-3 text">
						<p class="con"><span>Free Call</span> <span>+91 9962234066</span></p>
						<p class="con">Call Us Now 24/7 Customer Support</p>
					</div>
				</div>
				<div class="col-md-4 d-flex topper mb-md-0 align-items-center">
					<div class="icon d-flex justify-content-center align-items-center"><span
							class="fa fa-paper-plane"></span>
					</div>
					<div class="text pl-3 pl-md-3">
						<p class="hr"><span>Our Location</span></p>
						<p class="con">Level-7 Tamarai Tech park, SP plot no -16/19/20-A,Guindy ,Chennai -600032</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<a class="navbar-brand" href="#">
			<img src="images/logo.png" alt="Logo" width="150" height="24" class="d-inline-block align-text-top">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
			aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbarContent" class="collapse navbar-collapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">
						HOME
					</a>
				</li>
				<li class="nav-item dropdown">
					<a id="navbarLevel1" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						ABOUT US
					</a>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarLevel1">
						<li>
							<a class="dropdown-item" href="global-presence.html">Global Presence
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="corporate-governance.html">Corporate Governance</a>
						</li>
						<li>
							<a class="dropdown-item" href="our-business.html">Our Business</a>
						</li>
						<li>
							<a class="dropdown-item" href="our-strategy.html">Our Strategy</a>
						</li>
						<li>
							<a class="dropdown-item" href="our-vision-mission-and-value.html">Vision, Mission</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a id="navbarLevel1" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						INNOVATION
					</a>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarLevel1">
						<li>
							<a class="dropdown-item" href="open-innovation.html">Open Innovation
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="research.html">Research</a>
						</li>
						<li>
							<a class="dropdown-item" href="fs.html">Financial Services</a>
						</li>
						<li>
							<a class="dropdown-item" href="iot.html">Internet Of Things</a>
						</li>
						<li>
							<a class="dropdown-item" href="mi.html">Mobile Internet</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a id="navbarLevel1" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						SUSTAINABILITY
					</a>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarLevel1">
						<li>
							<a class="dropdown-item" href="extending.html">Extending The Benefits
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="responsible.html">Responsible Business</a>
						</li>
						<li>
							<a class="dropdown-item" href="initiatives.html">Initiatives Worldwide</a>
						</li>
						<li>
							<a class="dropdown-item" href="reportingstudies.html">Reporting & Studies</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a id="navbarLevel1" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						CAREER
					</a>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarLevel1">
						<li>
							<a class="dropdown-item" href="passionate.html">Passionate employees
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="career-development.html">Career Development</a>
						</li>
						<li>
							<a class="dropdown-item" href="work-environment.html">Work Environment</a>
						</li>
						<li>
							<a class="dropdown-item" href="vacant-positions.html">Vacant Positions</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a id="navbarLevel1" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						MEDIA
					</a>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarLevel1">
						<li>
							<a class="dropdown-item" href="in-focus.html">In Focus
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="articles.html">Articles</a>
						</li>
						<li>
							<a class="dropdown-item" href="ceo.html">More than CEOs</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a id="navbarLevel1" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						INVERSTORS
					</a>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarLevel1">
						<li>
							<a class="dropdown-item" href="company-facts.html">Company Facts
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="corporate-governance.html">Corporate Governance</a>
						</li>
					</ul>
				</li>

				<li class="nav-item dropdown">
					<a data-mdb-dropdown-init class="nav-link dropdown-toggle" href="#"
					  id="navbarDropdownMenuLinkRight" role="button" data-mdb-toggle="dropdown"
					  aria-expanded="false">
					  TENDERS
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkRight">
					  <li>
						<a class="dropdown-item" href="#"> Civil Engineering  &raquo; </a>
						<ul class="dropdown-menu dropdown-submenu dropdown-submenu-left">
						  <li>
							<a class="dropdown-item" href="#">Road Construction</a>
						  </li>
						  <li>
							<a class="dropdown-item" href="#">Building Construction</a>
						  </li>
						  <li>
							<a class="dropdown-item" href="#">Factory Construction</a>
						  </li>
						  <li>
							<a class="dropdown-item" href="#">Commercial Construction</a>
						  </li>
						</ul>
					  </li>
					  <li>
						<a class="dropdown-item" href="#"> Mechanical Infrastructure  &raquo; </a>
						<ul class="dropdown-menu dropdown-submenu dropdown-submenu-left">
						  <li>
							<a class="dropdown-item" href="#">Leath Engineer</a>
						  </li>
						  <li>
							<a class="dropdown-item" href="#">CNC Engineering</a>
						  </li>
						  <li>
							<a class="dropdown-item" href="#">Factory Installation</a>
						  </li>
						  <li>
							<a class="dropdown-item" href="#">Heavy Vehicles</a>
						  </li>
						  <li>
							<a class="dropdown-item" href="#">Instructions</a>
						  </li>
						</ul>
					  </li>
					  <li>
						<a class="dropdown-item" href="#"> Electrical engineering  &raquo; </a>
						<ul class="dropdown-menu dropdown-submenu dropdown-submenu-left">
						  <li>
							<a class="dropdown-item" href="#">Transfomer</a>
						  </li>
						  <li>
							<a class="dropdown-item" href="#">Installation</a>
						  </li>
						</ul>
					  </li>
					  <li>
						<a class="dropdown-item" href="#"> Telecom Engineer </a>
						<!-- <ul class="dropdown-menu dropdown-submenu dropdown-submenu-left">
						  <li>
							<a class="dropdown-item" href="#"></a>
						  </li>
						</ul> -->
					  </li>
					  <li>
						<a class="dropdown-item" href="#"> Telecommunications infrastructure  </a>
						<!-- <ul class="dropdown-menu dropdown-submenu dropdown-submenu-left">
						  <li>
							<a class="dropdown-item" href="#"></a>
						  </li>
						</ul> -->
					  </li>
					</ul>
				  </li>


				<li class="nav-item dropdown">
					<a id="navbarLevel1" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						WORK ORDER
					</a>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarLevel1">
						<li>
							<a class="dropdown-item" href="work-order.html">Work Order Format</a>
						</li>
					</ul>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="contact.html">
						CONTACT US
					</a>
				</li>
			</ul>
			<!-- <form class="form-inline my-2 my-lg-0">
				<input class="form-control form-control-sm mr-sm-2" type="search" placeholder="Search"
					aria-label="Search" />
				<button class="btn btn-outline-secondary btn-sm my-2 my-sm-0" type="submit">
					Search
				</button>
			</form> -->
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-end justify-content-start">
				<div class="col-md-9 ftco-animate pb-5">
					<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
									class="fa fa-chevron-right"></i></a></span> <span>Contact us <i
								class="fa fa-chevron-right"></i></span></p>
					<h1 class="mb-3 bread">Contact us</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					 <h1 style="color:#fc5e28 ;">Contact us</h1>
					<h2 class="mb-4">Message us for more details</h2>
					<p>ICL is a company of skilled and passionate employees from around the world. We believe that this
						passion is a key enabler to fulfilling our strategic ambitions.</p>
				</div>
			</div>


<div class="container mt-4 ">
	<div class="row " >
		<!-- Card 1 -->
		<div class="col-md-3   ">
			<div class="card bg-primary ">
				<div class="card-body text-center ">
					<h5 class="card-title text-light">GURUGRAM OFFICE</h5>
					<p class="card-text text-light"> 
						Level-18 Tower A , DLF building no :5 DLF phase : 3, DLF cyber city gurugram -122002
					</p>
					<a class="text-light" href="#" >gurugram@iclglobaltelecom.com</a>
				</div>
			</div>
		</div>
		<!-- Card 2 -->
		<div class="col-md-3">
			<div class="card bg-primary">
				<!-- <img src="https://via.placeholder.com/150" class="card-img-top" alt="..."> -->
				<div class="card-body  text-center">
					<h5 class="card-title text-light">US OFFICE: WEST COAST</h5>
					<p class="card-text text-light">
						RS Soft Tech Global Services Inc 1635A South Main Street Milpitas CA95035 USA,
					</p>
					<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
					<a class="text-light" href="#">usa@iclglobaltelecom.com</a>
				</div>
			</div>
		</div>
		<!-- Card 3 -->
		<div class="col-md-3">
			<div class="card bg-primary">
				
				<div class="card-body  text-center">
					<h5 class="card-title text-light">MUMBAI OFFICE</h5>
					<p class="card-text text-light">Level -7 parinee crescenzo, A wing , plot no 38/39,
						 Bandra kurla complex mumbai - 400051</p>
					<a class="text-light" href="#">mumbai@iclglobaltelecom.com</a>
				</div>
			</div>
		</div>
		<!-- Card 4 -->
		<div class="col-md-3">
			<div class="card bg-primary">
				
				<div class="card-body  text-center">
					<h5 class="card-title text-light">KUALA LUMPUR OFFICE - VISIO TOWER</h5>
					<p class="card-text text-light">Level -3 Sunway velocity, Maluri, Kuala-Lumpur, -55100 MYS</p>
					<a  class="text-light" href="" >mys@iclglobaltelecom.com</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row mt-4">
		<!-- Card 5 -->
		<div class="col-md-3">
			<div class="card bg-primary">
				
				<div class="card-body  text-center">
					<h5 class="card-title text-light">BANGALORE OFFICE</h5>
					<p class="card-text text-light">39 B A Silk Board Area Phase -2, Electronics City, Bangalore - 560002.</p>
					<a class="text-light" href="#" > bangaloru@iclglobaltelecom.com </a>
				</div>
			</div>
		</div>
		<!-- Card 6 -->
		<div class="col-md-3">
			<div class="card bg-primary">
				
				<div class="card-body  text-center">
					<h5 class="card-title text-light">ODISHA OFFICE</h5>
					<p class="card-text text-light">Jujumura, Dist - Sambalpur, Sambalpur,Odisha - 768105</p>
					<a class="text-light" href="#">odisha@iclglobaltelecom.com</a>
				</div>
			</div>
		</div>
		<!-- Card 7 -->
		<div class="col-md-3">
			<div class="card bg-primary">
				
				<div class="card-body  text-center">
					<h5 class="card-title text-light">HYDERABAD OFFICE</h5>
					<p class="card-text text-light">Level -7 unit 3B, salarpuriya sattva, knowledge city-500081</p>
					<a  class="text-light" href="#">hyderabad@iclglobaltelecom.com</a>
				</div>
			</div>
		</div>
		<!-- Card 8 -->
		<div class="col-md-3">
			<div class="card bg-primary">
				
				<div class="card-body  text-center">
					<h5 class="card-title text-light">CHENNAI OFFICE</h5>
					<p class="card-text text-light">Level-7 Tamarai Tech park,Guindy ,Chennai -600032</p>
					<a class="text-light" href="#" >chennai@iclglobaltelecom.com</a>
				</div>
			</div>
		</div>
	</div>
</div>
			<div class="row mb-3">
				<div class="row block-9">
				<div class="col-md-12 text-center mt-3">
					 <h5>CONTACT US</h5>
					<form action="#" class="p-4 p-md-5 contact-form">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" id="name" class="form-control" placeholder="Your Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" id="email" class="form-control" placeholder="Your Email">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" id="subject" class="form-control" placeholder="Subject">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="" id="message" cols="30" rows="7" class="form-control"
										placeholder="Message"></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group ">
									<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5" onclick="sendMail()">
								</div>
							</div>
						</div>
					</form> 

				</div>

				<!-- <div class="col-md-4 d-flex pl-md-5">
					<div class="row">
						<div class="dbox w-100 d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-map-marker"></span>
							</div>
							<div class="text">
								<p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
							</div>
						</div>
						<div class="dbox w-100 d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-phone"></span>
							</div>
							<div class="text">
								<p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
							</div>
						</div>
						<div class="dbox w-100 d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-paper-plane"></span>
							</div>
							<div class="text">
								<p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
							</div>
						</div>
						<div class="dbox w-100 d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-globe"></span>
							</div>
							<div class="text">
								<p><span>Website</span> <a href="#">yoursite.com</a></p>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</section>

	<footer class="ftco-footer">
		<div class="container mb-5 pb-4">
			<div class="row">
				<div class="col-lg col-md-6">
					<div class="ftco-footer-widget">
						<h2 class="ftco-heading-2 d-flex align-items-center">About</h2>
						<p>Far far away, behind the word mountains, far from the countries.</p>
						<ul class="ftco-footer-social list-unstyled mt-4">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="ftco-footer-widget">
						<h2 class="ftco-heading-2">Links</h2>
						<div class="d-flex">
							<ul class="list-unstyled mr-md-4">
								<li><a href="project.html"><span class="fa fa-chevron-right mr-2"></span>Project</a></li>
								<li><a href="global-presence.html"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
								<li><a href="services.html"><span class="fa fa-chevron-right mr-2"></span>Services</a></li>
								<li><a href="blog.html"><span class="fa fa-chevron-right mr-2"></span>Blog Posts</a></li>
								<li><a href="under-construction.html"><span class="fa fa-chevron-right mr-2"></span>Industries</a></li>
							</ul>
							<ul class="list-unstyled ml-md-5">
								<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
								<li><a href="under-construction.html"><span class="fa fa-chevron-right mr-2"></span>Help</a></li>
								<!-- <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy Policy</a></li>
								<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Terms of Use</a></li> -->
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg col-md-6">
					<div class="ftco-footer-widget">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
							<li><a href="under-construction.html"><span class="fa fa-chevron-right mr-2"></span>Customer Services</a></li>
							<li><a href="under-construction.html"><span class="fa fa-chevron-right mr-2"></span>Prompt Delivery</a></li>
							<li><a href="under-construction.html"><span class="fa fa-chevron-right mr-2"></span>Reliable Equipment</a></li>
							<li><a href="under-construction.html"><span class="fa fa-chevron-right mr-2"></span>New Heavy Equipment</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg col-md-6">
					<div class="ftco-footer-widget">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="fa fa-map-marker mr-3"></span><span class="text">Level-7 Tamarai Tech
										park, SP plot no -16/19/20-A,Guindy ,Chennai -600032</span></li>
								<li><a href="#"><span class="fa fa-phone mr-3"></span><span class="text">+91
											9962234066</span></a></li>
								<li><a href="#"><span class="fa fa-paper-plane mr-3"></span><span
											class="text">chennai@iclglobaltelecom.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-primary">
			<div class="container">
				<div class="row">
					<!-- <div class="col-md-6 aside-stretch py-3">

						<p class="mb-0">
							
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							
						</p>
					</div> -->
				</div>
			</div>
		</div>
	</footer>

	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close d-flex align-items-center justify-content-center"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true" class="fa fa-close"></span>
					</button>
				</div>
				<div class="modal-body p-4 p-md-5">
					<form action="#" class="appointment-form ftco-animate">
						<h3>Request Quote</h3>
						<div class="">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="First Name">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Last Name">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Phone">
							</div>
						</div>
						<div class="">
							<div class="form-group">
								<div class="form-field">
									<div class="select-wrap">
										<div class="icon"><span class="fa fa-chevron-down"></span></div>
										<select name="" id="" class="form-control">
											<option value="">Select Your Services</option>
											<option value="">Architecture</option>
											<option value="">Renovation</option>
											<option value="">Construction</option>
											<option value="">Interior &amp; Exterior</option>
											<option value="">Chemical Research</option>
											<option value="">Petroleum &amp; Gas</option>
											<option value="">Other Services</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<div class="form-group">
								<textarea name="" id="" cols="30" rows="4" class="form-control"
									placeholder="Message"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" value="Request A Quote" class="btn btn-primary py-3 px-4">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>

	<script src="js/main.js"></script>






</body>

</html>